#spring.application.name=ETL Application
#
#spring.datasource.url=jdbc:mysql://localhost:3306/export_th?\
#  rewriteBatchedStatements=true&\
#  useServerPrepStmts=false&\
#  cachePrepStmts=false&\
#  innodb_lock_wait_timeout=120&\
#  innodb_flush_log_at_trx_commit=0&\
#  max_allowed_packet = 67108864
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Database Configuration
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Batch and streaming configuration
#spring.jpa.properties.hibernate.jdbc.batch_size=10000
#spring.jpa.properties.hibernate.jdbc.fetch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
##spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
#server.port=8081

spring.application.name=ETL Application

spring.datasource.url=jdbc:sqlserver://35.227.43.56:1433;databaseName=TestDB;\
  trustServerCertificate=true;\
  sendStringParametersAsUnicode=false;\
  socketTimeout=120000;\
  lockTimeout=120000;\
  rewriteBatchedStatements=true;\
  batchSize=10000;\
  useBulkCopyForBatchInsert=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.username=SA
spring.datasource.password=Passw0rd123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Database Configuration
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Batch and streaming configuration
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Additional MSSQL specific optimizations
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

# Add these settings for SQL Server
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

server.port=8081
